@import '../../style/variables';

.main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 162px);
  gap: 10px;
  padding: calc(62.5px + 20.5px) 15px;
  &__item {
    position: relative;
    &_name {
      position: absolute;
      font-size: 18px;
      font-weight: 500;
      line-height: 22.34px;
      color: white;
    }
    &__img {
      width: 100%;
      height: 100%;
    }
    &_stock {
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 14px;
      right: 19px;
      width: 50px;
      font-size: 11px;
      font-weight: 400;
      line-height: 13.64px;
      color: white;
      background-color: $red;
      border-radius: 10px;
      text-align: center;
    }
  }
  &__item_large {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 1919px) {
  .main {
    display: flex;
    padding: 0;
  }
}
