@import '../style/variables.scss';

.good {
  padding-top: 73px;
  &__buttons {
    display: flex;
    justify-content: space-between;
    width: $mobile_width;
    margin: 0 auto;
    .good__button {
      position: relative;
      height: 22px;
      border: none;
      padding: 0;
      background-color: transparent;

      font-size: 18px;
      font-weight: 400;
      line-height: 22.32px;
      color: black;

      .button__link {
        width: inherit;
        text-decoration: none;
        color: black;
      }
    }
    .good__button:first-of-type {
      text-align: right;
      justify-self: start;
      .button__link {
        padding-left: 30px;
      }
    }
    .good__button:first-of-type::before {
      content: '';
      position: absolute;
      top: 1px;
      left: 0;
      width: 20px;
      height: 20px;
      background: url('/public/media/good/arrow_button.svg') no-repeat;
      background-size: 20px 20px;
      pointer-events: none;
    }
    .good__button:last-of-type {
      text-align: left;
      justify-self: end;
      .button__link {
        padding-right: 30px;
      }
    }
    .good__button:last-of-type::after {
      content: '';
      position: absolute;
      top: 1px;
      right: 0;
      width: 20px;
      height: 20px;
      background: url('/public/media/good/arrow_button.svg') no-repeat;
      background-size: 20px 20px;
      transform: rotate(180deg);
      pointer-events: none;
    }
  }
  &__item {
    width: $mobile_width;
    border-radius: 15px;
    background-color: white;
    padding: 20px 10px 24px 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.78px;
    margin: 15px auto 30px;

    .goods__item {
      text-align: center;
      flex-direction: column;
      width: 100%;
      &-img {
        width: 100%;
        min-height: 176px;
        height: 100%;
        margin-bottom: 10px;
        margin-right: 0;
      }
      &-name {
        margin-bottom: 10px;
        text-align: left;

        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
      }
      &-pieces {
        font-size: 18px;
        font-weight: 300;
        line-height: 22.3px;
        margin-bottom: 15px;
        color: $orange;
        text-align: left;
      }

      &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      &-price {
        font-size: 24px;
        font-weight: 700;
        line-height: 30.05px;
      }
      &__button {
        width: 188px;
        height: 40px;
      }
    }
    &-composition {
    }
    &-name {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__addition {
    width: $mobile_width;
    margin: 0 auto 30px;
  }
  &__addition-name {
    font-size: 18px;
    font-weight: 500;
    line-height: 22.34px;
    text-align: center;
    margin-bottom: 30px;
  }
  &__addition-items {
    position: relative;
  }
  &__addition-item {
    &-img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
  }

  &__addition-item-footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__addition-item-price {
    margin-right: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .good {
    width: 950px;
    margin: 0 auto;
    padding-top: 86.5px;
    &__buttons {
      width: 100%;
    }
    &__main {
      width: 950px;
      .header {
        margin-bottom: 53px;
      }
    }
    &__item {
      display: flex;
      flex-direction: column;

      padding: 0;
      width: 100%;
      border-radius: 0;

      &-img {
        height: 435px;
      }
      &-content {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
      }
      &-name {
        font-weight: 500;
        line-height: 60px;
      }
      &-weight {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;

        color: $orange;

        margin-bottom: 40px;
      }
      &-pieces-container {
        display: flex;
        margin-bottom: 25px;
      }
      &-pieces {
        margin-right: 30px;
      }
      &-composition-container {
        font-style: normal;

        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
      }
      &-composition {
        margin-bottom: 5px;
      }
      &-description {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;

        margin-bottom: 31px;
      }
      &-button {
        width: 188px;
        padding: 5px 0;

        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;

        align-self: end;
      }
    }
    &__addition-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      &-img {
        width: 200px;
        border-radius: 50%;
      }
      &-name {
        margin-bottom: 10px;
      }
      &-price {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
      }
    }
    &__swiper-wrapper {
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
    }
  }
}
@media screen and (min-width: 1919px) {
  .good {
    width: unset;
    padding: 0;
    &__main {
      width: $pc__main_width;
      background: $light_gray;
    }

    &__item {
      flex-direction: row;
      height: 435px;
      &-content {
        padding-bottom: 0;
      }
      &-button {
        align-self: start;
      }
    }

    &__buttons {
      width: auto;
      margin: 0 40px 53px 40px;
    }

    &__swiper {
      position: initial;
      width: 860px;
    }
    &__swiper-slide {
      width: 200px;
    }

    .main__footer {
      width: 950px;
      margin: 0 auto;
    }
  }
}
