@font-face {
  font-family: "Din pro";
  font-weight: 400;
  src: url(/src/fonts/dinpro.otf);
}
@font-face {
  font-family: "Din pro";
  font-weight: 500;
  src: url(/src/fonts/dinpro_medium.otf);
}
@font-face {
  font-family: "Din pro";
  font-weight: 700;
  src: url(/src/fonts/dinpro_bold.otf);
}
@font-face {
  font-family: "Din pro";
  font-weight: 300;
  src: url(/src/fonts/dinpro_light.otf);
}
@font-face {
  font-family: "Nexa";
  font-weight: 300;
  src: url(/src/fonts/Nexa-Trial-Light.otf);
}
.order {
  width: 100%;
  max-width: 360px;
  padding: 67px 15px 0 15px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.order .form__title {
  text-align: center;
  margin-bottom: 10px;
}
.order .form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.order .form__item {
  border-radius: 5px;
  width: 100%;
  height: 40px;
}
.order .form__input {
  font-style: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  padding-left: 8px;
  border: none;
}
.order .form__input:focus {
  outline-color: #ff9846;
}
.order .form__input:invalid {
  color: red;
  outline-color: red;
}
.order .form__input::placeholder {
  color: #a4acad;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.order .form__toggle {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  height: 40px;
}
.order .form__toggle-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 11px;
  cursor: pointer;
  background-color: white;
}
.order .form__toggle-item:first-child {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.order .form__toggle-item:last-child {
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
.order .form__toggle-item_active {
  background-color: #ff9846;
  color: white;
  fill: white;
}
.order .form__user-data {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
}
.order .form__type-of-shipping, .order .form__type-of-payment, .order .form__email-comment {
  display: grid;
  width: 100%;
  gap: 10px;
}
.order .form__address-info {
  display: grid;
  gap: 10px;
}
.order .form__address-info .address-info__item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
}
.order .form__change {
  display: flex;
}
.order .form__change-sum {
  width: 122px;
}
.order .form__checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 11px;
  appearance: none;
}
.order .form__checkbox::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #ff9846;
  background: white;
}
.order .form__checkbox:checked::after {
  background: url("/public/media/UI/check-mark.svg") no-repeat center #ff9846;
}
.order .form__checkbox-area {
  display: flex;
  align-items: center;
  width: 100%;
}
.order .form__cash, .order .form__card {
  display: flex;
}
.order .form__additives-list {
  display: grid;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.order .additives-list__item {
  display: flex;
  justify-content: space-between;
}
.order .form__promo-code {
  margin-bottom: 20px;
}
.order .form__button {
  width: 100%;
  padding: 13px 0;
}

.order__total-price {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #ff9846;
  border-bottom: 1px solid #a4acad;
  margin-bottom: 30px;
}
.order__total-price .total-price__item {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

@media screen and (min-width: 1920px) {
  .order {
    padding: 0;
    height: 100%;
    min-height: 100vh;
  }
  .order__header {
    position: relative;
    display: flex;
    height: 94.5px;
    background-color: #f2f2f2;
    border-bottom: 0.5px solid #a4acad;
    z-index: 3;
    margin-bottom: 55px;
  }
  .order__header-button_back {
    position: relative;
    padding-left: 30px;
    margin-top: 38px;
    margin-left: 100px;
  }
  .order__header-button_back::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: url("/public/media/good/arrow_button.svg") no-repeat;
    background-size: 20px 20px;
    pointer-events: none;
  }
  .order__header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 363px;
    font-style: normal;
    font-weight: 500;
  }
  .order .pc__main {
    width: 1490px;
    padding-bottom: 30px;
  }
  .order .pc__main .form__title {
    width: 760px;
    align-self: center;
    margin-bottom: 30px;
    text-align: left;
  }
  .order .pc__main .order__form__container {
    display: grid;
    grid-template-columns: 360px 354px;
    justify-content: space-between;
    align-items: start;
    width: 760px;
    margin: 0 auto;
  }
  .order .pc__main .order__form__container__item {
    display: grid;
    gap: 20px;
  }
  .order .pc__main .order__form__container__item .form__user-data {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 20px;
    height: 40px;
  }
  .order .pc__main .order__form__container__item .form__address-info {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
  }
  .order .pc__main .order__form__container__item .form__address-info .form__address_street {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .order .pc__main .order__form__container__item .form__address_house_item {
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(2, auto);
  }
  .order .pc__main .order__form__container__item .form__address_house_item:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-right: 14px;
  }
  .order .pc__main .order__form__container__item .form__address_house_item:last-of-type {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .order .pc__main .order__form__container__item .form__type-of-payment__container {
    gap: 20px;
  }
  .order .pc__main .order__form__container .order__form__container__button {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 11px 0;
  }
  .order .pc__main .order__form__container .order__form__container__item:last-child {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 12px;
  }
  .order .pc__main .order__form__container .order__form__container__item:last-child .order__form__container__item__offer {
    display: inline;
    border-bottom: 0.5px solid black;
  }
  .order .pc__main .order__form__container .order__form__container__item:last-child .order__form__container__item__offer:hover {
    display: inline;
    color: #ff9846;
    border-bottom: 0.5px solid #ff9846;
  }
}

/*# sourceMappingURL=Order.css.map */
